{
    "compilerOptions": {
        "target": "es2016",
        "module": "commonjs",
        "outDir": "build",
        "skipLibCheck": true,
        "lib": [
            "es2016",
            "esnext.asynciterable"
        ],
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "downlevelIteration": true,
        "resolveJsonModule": true
    },
    "include": [
        "mcge.d.ts",
        "express_api/**/*.ts",
        "games/**/*.ts",
        "games/**/*.json"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
  }